profile=mydefault

[mydefault]
# Use `mpv --name-of-option=help' to print a list of possible values
hwdec=vaapi
vo=gpu
gpu-context=x11egl
hwdec-codecs=all
video-unscaled=downscale-big #<no|yes|downscale-big>
save-position-on-quit=yes
# Example youtube-dl format
# ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best
# ytdl-format=bestvideo[height<=?1080]+bestaudio
# ytdl-format=best[height<=?1080]
# ytdl-format=best
# Possible vcodec options for youtube videos are avc1 and vp9.
# Although vp9 is open avc1 seem to use less power.
ytdl-format=bestvideo[height<=?1080][vcodec^=avc1]+bestaudio
# profile=opengl-hq
